{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AI"
		},
		{
			"path": "../KnowledgeBase"
		},
		{
			"path": "../../../../Downloads/tmp"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"limits": "cpp",
			"algorithm": "cpp"
		},
		"favorites.resources": [
			{
				"filePath": "/Users/yeuchinglee/Documents/ylee/ylee_repo/AI/AI_bookmarks.md",
				"group": "Default"
			}
		]
	}
}